spring.application.name=hospitalmanagement
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3000/hospital_sys?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

 
#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081